<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'styles/bootstrap.min.css' %}">
    <style>
        body {
            padding: 20px;
            background-color: azure;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #f8f9fa;
        }

        th, td {
            padding: 8px;
            text-align: left;
            vertical-align: top;
            border-bottom: 1px solid #dee2e6;
        }

        th {
            background-color: #343a40;
            color: #fff;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tbody tr:hover {
            background-color: #e2e6ea;
        }

        h1, h2, h3 {
            margin-bottom: 10px;
        }
    </style>
    <title>Approved Hire Report</title>
</head>
<body>
    <h1>carHire-CH</h1>
    <h3>Email: carhire172@gmail.com</h3>
    <h3>Kenyatta University</h3>
    <h3>Phone: 0717548446</h3>

    <h2 style="text-decoration: underline;">Approved Hire Report</h2>

    <table class="table table-striped">
        <thead>
            <tr>
                <th>Driver Name</th>
                <th>Car Registration</th>
                <th>Customer Name</th>
                <th>From Destination</th>
                <th>To Destination</th>
            </tr>
        </thead>
        <tbody>
            {% for hire in approved_hires %}
            <tr>
                <td>{{ hire.car.owner.name }}</td>
                <td>{{ hire.car.reg_no }}</td>
                <td>{{ hire.customer.name }}</td>
                <td>{{ hire.from_destination }}</td>
                <td>{{ hire.to_destination }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <script src="{% static 'js/bootstrap.min.js' %}"></script>
</body>
</html>
