 
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
      .image-thumbnail {
          height: 200px;
          /* object-fit: cover; */
      }

      .sidebar {
          height: 100vh;
          position: fixed;
          top: 0;
          left: 0;
          width: 200px;
          background-color: brown;
          color: white;
          padding: 20px;
      }

      .sidebar a {
          color: white;
          text-decoration: none;
          transition: color 0.3s;
      }

      .sidebar a:hover {
          color: lightgray;
      }

      .content {
          margin-left: 200px;
          padding: 20px;
      }

      .card {
          margin-bottom: 20px;
          transition: transform 0.3s;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }

      .card:hover {
          transform: scale(1.05);
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      body {
          background-color: antiquewhite;
      }

      h1 {
          text-align: center;
          margin-bottom: 20px;
      }

      h3 {
          margin-bottom: 10px;
      }

      p {
          margin-bottom: 5px;
      }

      .no-ratings {
          text-align: center;
          font-style: italic;
      }
  </style>
</head>
<body>
    <div class="sidebar">
        <a class="navbar-brand" href="{% url 'home'%}">
            <img src="https://img.freepik.com/free-vector/golden-bird-logo-design_1195-336.jpg" alt="Bootstrap" width="30" height="24">
        </a>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'approved_hire_list' %}">Approved Requests</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'update-profile' %}">Update Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'delete-profile' %}">Delete Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'request' %}">Hire Requests</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{%url 'contact' %}">Support</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{%url 'owner_ratings' %}">Owner Ratings</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{%url 'logout'%}">Logout</a>
            </li>
        </ul>
    </div>

    <div class="content">
        <h1>Customer Dashboard</h1>
        <p><i><b>Hello {{ user.username }}</b></i></p>

        <div class="row">
            {% for car in cars %}
                <div class="col-md-4">
                    <div class="card">
                        <img class="image-thumbnail" src="{{ car.image.url }}" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">{{ car.reg_no }}</h5>
                            <h5 class="card-title">{{ car.phone_no }}</h5>
                            <p class="card-text">{{ car.description }}</p>
                            <a href="{% url 'hire' car.id %}" class="btn btn-primary mb-2">Hire</a>
                        </div>
                    </div>
                </div>
            {% empty %}
                <h3>No photos...</h3>
            {% endfor %}
        </div>
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html> 
