
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'styles/review_report.css' %}">
    <title>Review Report</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        /* Set fixed widths for each column */
        th:nth-child(1),
        td:nth-child(1) {
            width: 20%;
        }
        
        th:nth-child(2),
        td:nth-child(2) {
            width: 20%;
        }
        
        th:nth-child(3),
        td:nth-child(3) {
            width: 20%;
        }
        
        th:nth-child(4),
        td:nth-child(4) {
            width: 20%;
        }
        
        th:nth-child(5),
        td:nth-child(5) {
            width: 20%;
        }
    </style>
</head>
<body>
    <h1>carHire-CH</h1>
    <h3>Email: carhire172@gmail.com</h3>
    <h3>Kenyatta University</h3>
    <h3>Phone: 0717548446</h3>
    <h1 style="text-decoration: underline;">Review Report</h1>
    <table>
        <thead>
            <tr>
                <th>Driver Name</th>
                <th>Customer Name</th>
                <th>Rate</th>
                <th>Rate Choice</th>
            </tr>
        </thead>
        <tbody>
            {% for review in reviews %}
            <tr>
                <td>{{ review.owner.name }}</td>
                <td>{{ review.customer.name }}</td>
                <td>{{ review.rate }}</td>
                <td>{{ review.get_rate_display }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
